# Go-Ubiquitous

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: ForecastFragment.java  MainActivity.java  WatchfaceSync.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/menu/: forecastfragment.xml
gradle/wrapper/: gradle-wrapper.properties
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/app/: SunshineWatchFace.java  SunshineWatchFaceUtil.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
